version: '3.3'

services:
  portainer:
    container_name: airsonic-refix
    hostname: airsonic
    image: airsonic-refix
    restart: always
    environment:
      - BASE_URL=airsonic
      #- SERVER_URL=https://example.com
    ports:
      - 80:80
#    volumes:
#      - ./data:/data
